<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="KGk-i7-Jjw" customClass="TaskCell" customModule="CD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-Lq-TdW">
                        <rect key="frame" x="62" y="4" width="195" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="195" id="pL3-dW-LBu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-Mh-7QS" userLabel="dateLabel">
                        <rect key="frame" x="4" y="12" width="253" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="OP6-E3-7VW"/>
                            <constraint firstAttribute="width" constant="253" id="cam-uI-Pxc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="xBu-fj-Nuy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-v7-7ca">
                        <rect key="frame" x="265" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8Ky-RZ-whY"/>
                            <constraint firstAttribute="height" constant="40" id="Erl-Wv-qKZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-4z-bGH">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7G0-Z6-4Iz"/>
                            <constraint firstAttribute="width" constant="50" id="jqR-X5-wYn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QKr-Mh-7QS" secondAttribute="trailing" constant="63" id="4zp-d6-SbF"/>
                    <constraint firstItem="7ki-v7-7ca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6T1-mc-6xe"/>
                    <constraint firstItem="n9i-4z-bGH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GhC-hT-SL0"/>
                    <constraint firstItem="n9i-4z-bGH" firstAttribute="bottom" secondItem="7ki-v7-7ca" secondAttribute="bottom" id="Kfu-G6-lUF"/>
                    <constraint firstItem="qB5-Lq-TdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Lo5-eJ-191"/>
                    <constraint firstItem="n9i-4z-bGH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fTw-9b-IGi"/>
                    <constraint firstAttribute="bottom" secondItem="n9i-4z-bGH" secondAttribute="bottom" constant="5" id="fzM-J6-UbL"/>
                    <constraint firstAttribute="bottom" secondItem="QKr-Mh-7QS" secondAttribute="bottom" constant="5" id="hXR-CO-wfm"/>
                    <constraint firstAttribute="bottom" secondItem="qB5-Lq-TdW" secondAttribute="bottom" constant="32" id="k3J-Zf-2oT"/>
                    <constraint firstItem="qB5-Lq-TdW" firstAttribute="leading" secondItem="n9i-4z-bGH" secondAttribute="trailing" constant="7" id="l66-3x-2Lv"/>
                    <constraint firstAttribute="trailing" secondItem="7ki-v7-7ca" secondAttribute="trailing" constant="15" id="qJ7-hJ-IF0"/>
                    <constraint firstAttribute="bottom" secondItem="7ki-v7-7ca" secondAttribute="bottom" constant="15" id="rKA-Gf-eyk"/>
                    <constraint firstItem="7ki-v7-7ca" firstAttribute="leading" secondItem="qB5-Lq-TdW" secondAttribute="trailing" constant="8" symbolic="YES" id="rZZ-Qo-OXy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="QKr-Mh-7QS" id="rgQ-3S-IjW"/>
                <outlet property="flagImageView" destination="7ki-v7-7ca" id="eBV-mr-JeR"/>
                <outlet property="imageOfCell" destination="n9i-4z-bGH" id="5GC-TV-6Eb"/>
                <outlet property="titleLabel" destination="qB5-Lq-TdW" id="gVs-1p-OQ6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
