<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hw-oq-qgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5pg-Wl-I1v">
            <objects>
                <tableViewController id="Rvl-9S-d43" customClass="TableViewController" customModule="CD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hs1-QX-ray">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="Dxn-1H-zx6" customClass="CustomCellTask" customModule="CD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxn-1H-zx6" id="dmp-VJ-r2r">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvl-9S-d43" id="nPi-tr-Ixg"/>
                            <outlet property="delegate" destination="Rvl-9S-d43" id="ILQ-5g-Pzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPS-H7-RKn"/>
                    <connections>
                        <segue destination="zGW-Ok-fvL" kind="show" identifier="toDetailVC" id="Paa-MP-qa8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-to-y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="-182.14285714285714"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="QJb-aP-91v">
            <objects>
                <viewController id="zGW-Ok-fvL" customClass="DetailVC" customModule="CD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziC-ae-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-XI-9b5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-fy-48S">
                                        <rect key="frame" x="8" y="20" width="398" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoImage" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-vg-bmQ">
                                        <rect key="frame" x="87" y="73" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="S5Y-9h-b7f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детальная информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-8Y-Sae">
                                        <rect key="frame" x="38" y="372" width="337" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dFY-53-J4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-d7-sDr">
                                        <rect key="frame" x="38" y="415" width="337" height="346"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qH-d7-sDr" firstAttribute="top" secondItem="NNq-8Y-Sae" secondAttribute="bottom" constant="17" id="0Jo-AA-Y1b"/>
                                    <constraint firstAttribute="trailing" secondItem="NNq-8Y-Sae" secondAttribute="trailing" constant="39" id="0bi-fz-RwY"/>
                                    <constraint firstItem="NNq-8Y-Sae" firstAttribute="leading" secondItem="HgB-vE-0p6" secondAttribute="leading" constant="38" id="2FZ-mH-OEY"/>
                                    <constraint firstItem="HgB-vE-0p6" firstAttribute="trailing" secondItem="kR2-vg-bmQ" secondAttribute="trailing" constant="87" id="4hj-hr-hma"/>
                                    <constraint firstItem="kR2-vg-bmQ" firstAttribute="leading" secondItem="HgB-vE-0p6" secondAttribute="leading" constant="87" id="6zB-lA-YLI"/>
                                    <constraint firstItem="WMo-fy-48S" firstAttribute="leading" secondItem="HgB-vE-0p6" secondAttribute="leading" constant="8" id="E9I-UY-yah"/>
                                    <constraint firstItem="HgB-vE-0p6" firstAttribute="trailing" secondItem="8qH-d7-sDr" secondAttribute="trailing" constant="39" id="FU0-YY-79c"/>
                                    <constraint firstAttribute="bottom" secondItem="8qH-d7-sDr" secondAttribute="bottom" constant="47" id="NPl-OX-HuI"/>
                                    <constraint firstItem="HgB-vE-0p6" firstAttribute="bottom" secondItem="8qH-d7-sDr" secondAttribute="bottom" constant="47" id="VSF-7S-fpt"/>
                                    <constraint firstItem="kR2-vg-bmQ" firstAttribute="top" secondItem="WMo-fy-48S" secondAttribute="bottom" constant="25" id="ZU4-E6-Rxr"/>
                                    <constraint firstItem="NNq-8Y-Sae" firstAttribute="top" secondItem="kR2-vg-bmQ" secondAttribute="bottom" constant="59" id="cYF-Tu-efd"/>
                                    <constraint firstItem="WMo-fy-48S" firstAttribute="top" secondItem="HgB-vE-0p6" secondAttribute="top" constant="20" id="fwc-Y9-qyb"/>
                                    <constraint firstItem="HgB-vE-0p6" firstAttribute="trailing" secondItem="WMo-fy-48S" secondAttribute="trailing" constant="8" id="i9F-3j-raS"/>
                                    <constraint firstItem="HgB-vE-0p6" firstAttribute="trailing" secondItem="NNq-8Y-Sae" secondAttribute="trailing" constant="39" id="o9H-aa-ZWi"/>
                                    <constraint firstItem="8qH-d7-sDr" firstAttribute="leading" secondItem="HgB-vE-0p6" secondAttribute="leading" constant="38" id="vyw-j6-hIQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Pm-rV-KR7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HgB-vE-0p6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6o-hV-sx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyh-XI-9b5" secondAttribute="bottom" id="9ug-ln-adf"/>
                            <constraint firstAttribute="trailing" secondItem="hyh-XI-9b5" secondAttribute="trailing" id="XGd-BP-v6e"/>
                            <constraint firstItem="hyh-XI-9b5" firstAttribute="top" secondItem="a6o-hV-sx6" secondAttribute="top" id="hrb-i3-a52"/>
                            <constraint firstItem="hyh-XI-9b5" firstAttribute="leading" secondItem="a6o-hV-sx6" secondAttribute="leading" id="qs8-eN-qge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQg-QI-OWI"/>
                    <connections>
                        <outlet property="detailTextView" destination="8qH-d7-sDr" id="MWG-6d-BdM"/>
                        <outlet property="imageTaskLable" destination="kR2-vg-bmQ" id="nlZ-DF-0AF"/>
                        <outlet property="nameTaskLable" destination="WMo-fy-48S" id="rNR-8z-sYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-dI-fho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nn1-Xy-AvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hw-oq-qgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdw-Fs-2pG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvl-9S-d43" kind="relationship" relationship="rootViewController" id="EkV-oP-bEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-9h-aSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoImage" width="920" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
