<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hw-oq-qgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5pg-Wl-I1v">
            <objects>
                <tableViewController id="Rvl-9S-d43" customClass="TableViewController" customModule="CD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hs1-QX-ray">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="Dxn-1H-zx6" customClass="CustomCellTask" customModule="CD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxn-1H-zx6" id="dmp-VJ-r2r">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvl-9S-d43" id="nPi-tr-Ixg"/>
                            <outlet property="delegate" destination="Rvl-9S-d43" id="ILQ-5g-Pzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPS-H7-RKn"/>
                    <connections>
                        <segue destination="zGW-Ok-fvL" kind="show" identifier="toDetailVC" id="Paa-MP-qa8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-to-y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="-182.14285714285714"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="QJb-aP-91v">
            <objects>
                <viewController id="zGW-Ok-fvL" customClass="DetailVC" customModule="CD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziC-ae-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-XI-9b5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-Hp-TgT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoImage" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-vg-bmQ">
                                                <rect key="frame" x="35" y="25" width="343" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="311" id="UjB-hd-DLd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детальная информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-8Y-Sae">
                                                <rect key="frame" x="24" y="392" width="211.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZDE-aw-DQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-d7-sDr">
                                                <rect key="frame" x="45" y="461" width="324" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="fuF-fu-qpp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNq-8Y-Sae" secondAttribute="trailing" id="Aei-mj-jdo"/>
                                            <constraint firstAttribute="trailing" secondItem="kR2-vg-bmQ" secondAttribute="trailing" constant="36" id="KSd-Mj-XuA"/>
                                            <constraint firstItem="kR2-vg-bmQ" firstAttribute="top" secondItem="Lfd-Hp-TgT" secondAttribute="top" constant="25" id="WIT-9z-MjV"/>
                                            <constraint firstItem="NNq-8Y-Sae" firstAttribute="top" secondItem="kR2-vg-bmQ" secondAttribute="bottom" constant="56" id="aCu-gf-dEb"/>
                                            <constraint firstItem="8qH-d7-sDr" firstAttribute="top" secondItem="NNq-8Y-Sae" secondAttribute="bottom" constant="45" id="ekt-WL-BFb"/>
                                            <constraint firstAttribute="trailing" secondItem="8qH-d7-sDr" secondAttribute="trailing" constant="45" id="hzb-Ey-a7i"/>
                                            <constraint firstItem="kR2-vg-bmQ" firstAttribute="leading" secondItem="Lfd-Hp-TgT" secondAttribute="leading" constant="35" id="kRq-xj-Awv"/>
                                            <constraint firstItem="NNq-8Y-Sae" firstAttribute="leading" secondItem="Lfd-Hp-TgT" secondAttribute="leading" constant="24" id="s7r-3R-yiP"/>
                                            <constraint firstAttribute="bottom" secondItem="8qH-d7-sDr" secondAttribute="bottom" constant="121" id="tkN-M9-ok4"/>
                                            <constraint firstItem="8qH-d7-sDr" firstAttribute="leading" secondItem="Lfd-Hp-TgT" secondAttribute="leading" constant="45" id="yQn-A9-fac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lfd-Hp-TgT" firstAttribute="trailing" secondItem="5Pm-rV-KR7" secondAttribute="trailing" id="7Zs-8f-jPt"/>
                                    <constraint firstItem="Lfd-Hp-TgT" firstAttribute="width" secondItem="HgB-vE-0p6" secondAttribute="width" id="DGX-qS-O2P"/>
                                    <constraint firstItem="Lfd-Hp-TgT" firstAttribute="top" secondItem="5Pm-rV-KR7" secondAttribute="top" id="bNT-Iv-CLH"/>
                                    <constraint firstItem="Lfd-Hp-TgT" firstAttribute="bottom" secondItem="5Pm-rV-KR7" secondAttribute="bottom" id="taB-gE-6aA"/>
                                    <constraint firstItem="Lfd-Hp-TgT" firstAttribute="leading" secondItem="5Pm-rV-KR7" secondAttribute="leading" id="wVl-4d-OpC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Pm-rV-KR7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HgB-vE-0p6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6o-hV-sx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyh-XI-9b5" secondAttribute="bottom" id="9ug-ln-adf"/>
                            <constraint firstAttribute="trailing" secondItem="hyh-XI-9b5" secondAttribute="trailing" id="XGd-BP-v6e"/>
                            <constraint firstItem="hyh-XI-9b5" firstAttribute="top" secondItem="a6o-hV-sx6" secondAttribute="top" id="hrb-i3-a52"/>
                            <constraint firstItem="hyh-XI-9b5" firstAttribute="leading" secondItem="a6o-hV-sx6" secondAttribute="leading" id="qs8-eN-qge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQg-QI-OWI"/>
                    <connections>
                        <outlet property="detailLable" destination="NNq-8Y-Sae" id="ifM-8v-ukv"/>
                        <outlet property="detailTextView" destination="8qH-d7-sDr" id="MWG-6d-BdM"/>
                        <outlet property="imageOfDetailTask" destination="kR2-vg-bmQ" id="nlZ-DF-0AF"/>
                        <outlet property="scrollView" destination="hyh-XI-9b5" id="X1Q-zd-E7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-dI-fho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nn1-Xy-AvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hw-oq-qgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdw-Fs-2pG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvl-9S-d43" kind="relationship" relationship="rootViewController" id="EkV-oP-bEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-9h-aSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoImage" width="460" height="250"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
